.logo-mobile {
    width: 100%;
    height: auto;
    max-width: 60px;
    padding-left: 10px;
}

.logo-large {
    display: none;
}

.header-container {
    display: grid;
    grid-template-columns: 1fr 25px 25px 65px;
    align-items: center;
    gap: 0.3rem;
}

.header-container .burger-menu {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: #555;
}

nav {
    background-color: var(--secondary-color);
    grid-column: 1/-1;
}

nav .nav-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: none;
}

nav .open {
    display: block;
}

.nav-list .nav-item a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    border-top: 1px solid rgba(0, 0, 0, 0.4);
}

.nav-list .nav-item a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.date {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #FFF;
    margin: 0;
    padding: 15px 0;
}

#burgerBtn span:nth-child(1) {
    display: block;
}

#burgerBtn span:nth-child(2) {
    display: none;
}

#burgerBtn.open span:nth-child(1) {
    display: none;
}

#burgerBtn.open span:nth-child(2) {
    display: block;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(200px, auto);
    padding: 3px;
    gap: 5px;
}

h1, h2 {
    font-weight: 700;
    margin: 10px 0;
}

button {
    cursor: pointer;
}

.container {
    height: 100%;
    border: 2px solid #555;
    padding: 5px 7px;
}

.hero {
    position: relative;
}

.hero picture {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: hidden;
}

.hero img {
    width: 100%;
    object-fit: cover;
}

 /* .hero {
 background-image: url('../images/lima-city.jpg');
    padding: 0;
    background-color: transparent;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border: none;
} */

.hero div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hero h1 {
    font-size: 1.6em;
    color: #FFF;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.7);
}

.hero button {
    display: block;
    color: #FFF;
    background-color: var(--accent-color);
    border: none;
    padding: 0.4em;
    border-radius: 0.2em;
    margin: 0 auto;
    margin-top: 20px;
}

.event {
    text-align: center;
}

.event a {
    color: var(--accent-color);
}

.weather {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
}

.weather h2 {
    text-align: center;
    grid-column: 1/3;
}

.weather img {
    width: 100px;
    grid-column: 1/3;
    grid-row: 2/3;
    margin-left: 5px;
    justify-self: center;
    align-self: center;
}

.weather .temperature, .partly-cloudy {
    font-weight: 700;
    font-size: 1.2em;
    align-self: center;
    justify-self: center;
    margin: 5px 0;
}

.weather .temperature {
    font-size: 1.8em;
}

.news {
    text-align: center;
}

.join {
    display: none;
}

.spotlight {
    display: flex;
    flex-direction: column;
}

.spotlight1, .spotlight2, .spotlight3 {
    flex: 1;
    text-align: center;
    margin-top: 20px;
}

.spotlight2 {
    border-top: 1px solid #555;
}

.spotlight3 {
    display: none;
}

.inner-container img {
    width: 30%;
}

.logo-mob-footer {
    display: block;
    margin: 0 auto;
    width: 100%;
    height: auto;
    max-width: 120px;
}

footer {
    padding: 10px;
}

footer p {
    text-align: center;
}

.personal-data {
    border-top: 1px solid rgba(0, 0, 0, 0.4);
    width: 100%;
}

.personal-data p {
    font-size: 12px;
}

.discover-main, .join-main, .directory-main {
    display: block;
}

.demo-img {
    width: 100%;
    display: block;
}

.demo-img img {
    width: 100%;
}

.demographics {
    width: 100%;
}

.image-gallery {
    width: 100%;
}

.image-gallery picture {
    width: 100%;
    display: block;
}

.image-gallery picture img {
    width: 100%;
}

form {
    margin: 2rem 0;
    padding: 0.4rem;
}

form label.top, form div {
    display: block;
    padding-top: 1rem;
    font-size: 0.9rem;
}

form label.top input, form textarea {
    display: block;
    font-size: 1rem;
    border: 1px solid #999;
    border-radius: 4px;
    padding: 0.75rem;
    color: #555;
    width: 100%;
    max-width: 20rem;
    background-color: rgba(0, 0, 0, 0.1);
}

form label.sbs {
    display: block;
    padding: 0.75rem 0;
    color: #555;
}

input.submitBtn {
    margin-top: 1.5rem;
    background-color: var(--accent-color);
    color: #FFF;
    border-radius: 0.2rem;
    padding: 0.4rem;
    border: none;
    width: 100%;
    max-width: 20rem;
}

.directory-main {
    width: 80%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
}

.directory-main div img {
    width: 150px;
    height: 100px;
    display: block;
    margin: 0 auto;
}

.directory-main div {
    text-align: center;
    border: 2px solid #555;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.3);
}