@media only screen and (min-width: 750px) {
    .header-container .burger-menu {
        display: none;
    }

    .header-container {
        grid-template-columns: 1fr 1.5fr 25px 25px;
        margin-right: 20px;
    }

    nav {
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: transparent;
        justify-self: center;
    }

    nav ul#primaryNav {
        display: inline-block;
    }

    nav .nav-list .nav-item {
        display: inline-block;
    }

    nav .nav-list .nav-item a {
        border: none;
    }

    main {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, minmax(200px, auto));
    }

    .hero h1 {
        font-size: 1.9em;
    }

    .hero img {
        width: auto;
    }

    .event {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .weather {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .join {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .hero {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    .news {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    .spotlight {
        grid-column: 4/5;
        grid-row: 1/4;
        flex-direction: column;
    }

    .spotlight3 {
        display: block;
    }

}