@media only screen and (min-width: 520px) {
    .logo-mobile {
        display: none;
    }

    .logo-large {
        display: inline-block;
        width: 100%;
        height: auto;
        max-width: 280px;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(5, minmax(200px, auto));
    }

    .join {
        display: block;
        grid-row: 4/5;
        text-align: center;
    }

    .join button {
        display: block;
        margin: 1.2em auto;
        border: none;
        background-color: var(--accent-color);
        color: #FFF;
        padding: 1.2em 3em;
        border-radius: 0.2em;
    }

    .container {
        grid-column: 1/-1;
    }

    .news {
        grid-row: 2/3;
    }

    .spotlight {
        grid-row: 3/4;
        flex-direction: row;
    }

    .event {
        grid-column: 1/3;
    }

    .weather {
        grid-column: 3/4;
    }

    .weather img {
        width: 90px;
    }

    .spotlight2 {
        border: none;
    }

    footer {
        display: grid;
        grid-template-columns: 100px 1fr 1fr;
    }

    .personal-data {
        grid-column: 1/4;
        display: flex;
        justify-content: center;
    }

    .personal-data p {
        padding-right: 5px;
        padding-left: 5px;
        border-right: 2px solid rgba(0,0,0,0.5);
    }

    .personal-data p:last-child {
        border: none;
    }

    .demo-container {
        display: flex;
        justify-content: space-between;
        margin: 10px 10px 30px 10px;
        padding: 5px;
        border: 2px solid #555;
    }

    .demo-img {
        width: 50%;
    }

    .demographics {
        width: 50%;
        align-self: center;
        padding-left: 20px;
    }

    .image-gallery picture {
        max-width: 600px;
        margin: 0 auto 20px auto;
    }
}