body {
    font-family: sans-serif;   
}

h1, footer {
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 10px;
}

.cards section {
    height: fit-content;
    border-radius: 0.4rem;
    box-shadow: 2px 2px 3px 3px rgba(0,0,0,0.3);
}

.cards section h2 {
    text-align: center;
}

.cards section p {
    margin: 0;
    text-align: center;
    margin-bottom: 10px;
}

.cards section img {
    width: 100%;
    overflow: hidden;
}